
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>日本レーズンバター協会</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <p>日本レーズンバター協会</p>
        
      </div>
     
      <div class="header-right">
        <a href="https://www.yahoo.co.jp/">レシピ情報</a>
        <a href="https://raisinbutter01.github.io/prog-7.github.io/name">店舗情報</a>
        <a href="https://raisinbutter01.github.io/prog-7.github.io/name" class="login">協会の概要</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>もっとレーズンバターを楽しみましょう！</h1>
      <p>レーズンバターを楽しみましょう！<br>オリジナルレシピや店舗情報などもお寄せください。</p>
      <div class="btn-wrapper">
        <a href="https://www.yahoo.co.jp/" class="btn signup">新規登録はこちら</a>
        <p>or</p>
        <a href="https://www.yahoo.co.jp/" class="btn facebook"><span class="fa fa-facebook"></span>Facebookで登録</a>
        <a href="https://www.yahoo.co.jp/" class="btn twitter"><span class="fa fa-twitter"></span>Twitterで登録</a>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>レシピの共有!</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            
            <img src="https://prog-8.com/images/html/advanced/html.png">
            <p>ベイシックレシピ</p>
           
          </div>
          <p class="text-contents">基本となるレシピを公開。まずはベーシックなレーズンバターをご家庭で。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/jQuery.png">
            <p>オリジナルレシピ</p>
          </div>
          <p class="text-contents">特徴のあるレシピを公開。基本を押さえたらオリジナルにも挑戦してみよう。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/ruby.png">
            <p>バーのメニュー</p>
          </div>
          <p class="text-contents">いろいろなバーで出されている情報をお届けします。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/php.png">
            <p href="https://raisinbutter01.github.io/prog-7.github.io/name">その他</p>
          </div>
          <p class="text-contents">無限の可能性を求めて</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>さぁ、あなたもレーズンバターを楽しんでみませんか?</h2>
        <h3>Let's learn to recipe, learn to be creative!</h3>
      </div>
      <span class="btn message">さっそくチャレンジ</span>
     
    </div>
  </div>
  <footer>
    <div class="container">
      <h1>日本レーズンバター協会</h1>
      <p>もっとレーズンバターを, もっと楽しみましょう.</p>
    </div>
  </footer>
</body>
</html>
